{
    "name": "meetingplaner-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 9090",
        "build": "next build",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmetbcakici/MeetingPlanner-client.git"
    },
    "author": "Ahmet Buğra Çakıcı",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmetbcakici/MeetingPlanner-client/issues"
    },
    "homepage": "https://github.com/ahmetbcakici/MeetingPlanner-client#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "bulma": "^0.8.0",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^9.3.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-github-corner": "^2.3.0"
    }
}
